:root {
    --primary-color: black;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}

* {
    box-sizing: border-box;
    margin: 1;
    padding: 0;
}

.logo {
    font-family: 'helvetica', sans-serif;
    font-size: 3rem;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.5rem;
}


a {
    color: var(--secondary-color);
    text-decoration: none;
}





.section-b {
    position: relative;
    
    background: url('../images/gallery/lgg5.webp') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
  }
  
  .section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
  }
  
  .section-b-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .gallery {
    margin: 20px 70px;
  }
  
  .gallery img {
    transition: 0.7s;
    padding: 10px;
    width: 200px;
  }

  .gallery img:hover {
    filter: grayscale(43%);
    transform: scale(1.03);

  }
  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .section-c .gallery a:first-child {
    grid-row: 1/2.5;
    grid-column: 1/3;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .section-c .gallery a:nth-child(4) {
    grid-row: 1/2.5;
    grid-column: 1/3;
  }
  
  .section-c .gallery a:nth-child(5) {
    grid-row: 2/5;
    grid-column: 3/5;
  }

  
  .section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}


.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
  }
  
  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: #ccc;
  }
  
  .section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
  }



.btn {
    display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
  }

  .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
  }


  @media (max-width: 700px) {
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }
    
    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
      }
  }


 
.images{
    margin-left: 3%;
    width: 20%;
    height: 40%;
    object-fit: contain;
}

.inner{
    margin-left: 7%;
    width: 5%;
    height: 7%;
    object-fit: contain;
}

.scc{
    width: 100%;
    align-items: center;
}
.scc a img{
    width: 35px;
    align-items: center;
    text-align: center;
}
.scc a{
    width: 100%;
    margin-left: 0.1%;
}